{
  "name": "shelly-models",
  "packageManager": "yarn@4.5.3",
  "version": "1.0.0",
  "description": "A modern TypeScript package.",
  "type": "module",
  "scripts": {
    "local": "husky add .husky/pre-commit add .husky/commit-msg ",
    "build": "tsc",
    "lint": "eslint 'src/**/*.ts'",
    "format": "prettier --write 'src/**/*.ts'",
    "prepare": "yarn build",
    "publish": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastianlandgraf/shelly-models.git"
  },
  "author": "Sebastian Landgraf",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@semantic-release/git": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^6.x.x",
    "@typescript-eslint/parser": "^6.x.x",
    "eslint": "^8.x.x",
    "husky": "^9.1.6",
    "jest": "^29.x.x",
    "prettier": "^3.x.x",
    "semantic-release": "^24.1.2",
    "ts-jest": "^29.x.x",
    "typescript": "^5.x.x"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
